absl-py==1.0.0
adal==1.2.7
addict==2.4.0
adlfs==2022.4.0
aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
alabaster==0.7.8
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
apturl==0.5.2
argcomplete==2.0.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.10.1
atomicwrites==1.1.5
atpublic==3.0.1
attrs==19.3.0
Automat==20.2.0
azure-core==1.23.1
azure-datalake-store==0.0.52
azure-identity==1.9.0
azure-storage-blob==12.11.0
Babel==2.6.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
black==22.3.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
cachetools==5.0.0
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colcon-cmake==0.2.26
colcon-core==0.8.3
colcon-library-path==0.2.1
colcon-pkg-config==0.1.0
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cov-core==1.15.0
coverage==4.5.2
cryptography==36.0.2
cssselect==1.1.0
cupshelpers==1.0
cvlib==0.2.7
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
dell-recovery==0.0.0
Deprecated==1.2.13
dictdiffer==0.9.0
diskcache==5.4.0
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.24.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dpath==2.0.6
dulwich==0.20.35
duplicity==0.8.12.0
dvc==2.10.1
dvc-render==0.0.4
einops==0.4.1
empy==3.3.2
entrypoints==0.3
executing==0.8.3
face-alignment==1.3.5
face-recognition==1.3.0
face-recognition-models==0.3.0
fairscale==0.4.6
fasteners==0.14.1
filelock==3.6.0
flake8==3.7.9
flatbuffers==1.12
flatten-dict==0.4.2
flickrapi==2.4.0
flufl.lock==7.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.3.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
fvcore==0.1.5.post20220512
gallery-dl==1.22.3
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grandalf==0.6
grpcio==1.44.0
h5py==3.7.0
httplib2==0.14.0
hydra-core==1.2.0
hyperlink==21.0.0
icecream==2.1.2
idna==2.8
imageio==2.19.3
imagesize==1.2.0
importlib-metadata==4.11.2
importlib-resources==5.7.1
imutils==0.5.4
incremental==21.3.0
iopath==0.1.9
ipykernel==6.13.0
ipython==8.4.0
isodate==0.6.1
itemadapter==0.5.0
itemloaders==1.0.4
jedi==0.18.1
Jinja2==2.10.1
jmespath==1.0.0
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.3.2
jupyter-core==4.10.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
knack==0.9.0
kornia==0.6.4
language-selector==0.1
lark-parser==0.8.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
llvmlite==0.38.1
lockfile==0.12.2
louis==3.12.0
lxml==4.8.0
lycon==0.2.0
macaroonbakery==1.3.1
mailchecker==4.1.16
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mediapipe==0.8.10
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.21
multidict==6.0.2
mypy-extensions==0.4.3
nanotime==0.5.2
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8
nose2==0.9.1
numba==0.55.2
numpy==1.22.4
numpy-ringbuffer==0.2.2
oauthlib==3.1.0
oblige==0.1.4
olefile==0.46
omegaconf==2.2.2
omg==1.1.1
onnx==1.11.0
onnx-opcounter==0.0.3
onnx-simplifier==0.4.0
onnxruntime==1.11.1
onnxsim-no-ort==0.4.0
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
packaging==20.3
pandas==1.4.2
paramiko==2.6.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pbr==5.4.5
pexpect==4.6.0
phonenumbers==8.12.47
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
pluggy==0.13.0
portalocker==2.4.0
progressbar==2.5
prompt-toolkit==3.0.29
Protego==0.2.1
protobuf==3.19.4
psutil==5.9.0
ptgaze==0.2.7
pure-eval==0.2.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycocotools==2.0.4
pycodestyle==2.5.0
pycparser==2.21
pycups==1.9.73
pyDeprecate==0.3.2
PyDispatcher==2.0.5
pydocstyle==2.1.1
pydot==1.4.2
pyflakes==2.1.1
pygit2==1.9.1
PyGithub==1.55
Pygments==2.12.0
PyGObject==3.36.0
pygtrie==2.4.2
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.0.2
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pypaz==0.1.8
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==4.6.9
pytest-cov==2.8.1
python-apt==2.0.0+ubuntu0.20.4.7
python-benedict==0.25.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-fsutil==0.6.0
python-slugify==6.1.1
pytorch-lightning==1.6.3
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==6.0
pyzmq==23.1.0
queuelib==1.6.2
reportlab==3.5.34
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rich==12.3.0
riprint==1.0.4
roman==2.0.0
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.9.0
rosdistro-modules==0.9.0
rospkg==1.4.0
rospkg-modules==1.4.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
scmrepo==0.0.16
Scrapy==2.6.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
service-identity==21.1.0
shortuuid==1.0.8
shtab==1.5.4
simplejson==3.16.0
six==1.14.0
sklearn==0.0
smmap==5.0.0
snowballstemmer==2.0.0
sos==4.3
soupsieve==2.3.2.post1
Sphinx==4.4.0
sphinx-prompt==1.5.0
Sphinx-Substitution-Extensions==2022.2.16
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
stevedore==3.5.0
systemd-python==234
tabulate==0.8.9
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-addons==0.17.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorrt==8.4.1.5
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.2
thop==0.0.31.post2005241907
threadpoolctl==3.1.0
tifffile==2022.5.4
timm @ git+https://github.com/rwightman/pytorch-image-models.git@6d4665bb52390974e0cf9674c60c41946d2f4ee2
tldextract==3.2.0
toml==0.10.2
tomli==2.0.1
torch==1.11.0
torchaudio==0.11.0+cu113
torchmetrics==0.8.2
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
Twisted==22.2.0
typeguard==2.13.3
typing_extensions==4.1.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
valohai-papi==0.1.3
valohai-utils==0.1.13
valohai-yaml==0.23.0
virtualenv==20.13.3
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
vizdoom==1.1.13
voluptuous==0.13.1
w3lib==1.22.0
wadllib==1.3.3
watchdog==2.1.9
wcwidth==0.2.5
websocket-client==0.53.0
Werkzeug==2.0.3
wrapt==1.14.0
xkit==0.0.0
xmltodict==0.12.0
yacs==0.1.8
yarl==1.7.2
zc.lockfile==2.0
zipp==3.8.0
zope.interface==5.4.0
